VideoMover/MainWindow.xaml

<Window x:Class="VideoMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Triedič súborov" Height="404" Width="509.361" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="292" Stroke="Black" VerticalAlignment="Top" Width="416"/>
        <Button x:Name="srcBrowseBtn" Content="..." HorizontalAlignment="Left" Margin="378,7,0,0" VerticalAlignment="Top" Width="26" Click="srcBrowseBtn_Click" Height="23"/>
        <TextBox x:Name="srcTxtb" HorizontalAlignment="Left" Height="23" Margin="126,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="destTxtb" HorizontalAlignment="Left" Height="23" Margin="126,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="destBrowseBtn" Content="..." HorizontalAlignment="Left" Margin="378,39,0,0" VerticalAlignment="Top" Width="26" Click="destBrowseBtn_Click" Height="23"/>
        <Button x:Name="copyBtn" Content="K o p í r o v a ť" HorizontalAlignment="Left" Margin="251,71,0,0" VerticalAlignment="Top" Width="153" Click="copyBtn_Click" FontWeight="Bold" Height="23" FontSize="13"/>
        <TextBox x:Name="filterTxtb" HorizontalAlignment="Left" Height="23" Margin="126,71,0,0" TextWrapping="Wrap" Text="*.*" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zdrojový priečinok:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Cieľový priečinok:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="10,100,0,0" VerticalAlignment="Top" Width="394"/>
        <Label Content="Úspešne skopírovaných súborov:" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Neúspešne skopírovaných súborov:" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uspesneTxtb" HorizontalAlignment="Left" Height="23" Margin="219,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="neuspesneTxtb" HorizontalAlignment="Left" Height="23" Margin="219,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsReadOnly="True" Foreground="Red" FontWeight="Bold"/>
        <TextBox x:Name="errorlogTxtb" HorizontalAlignment="Left" Height="72" Margin="103,176,0,0" VerticalAlignment="Top" Width="301" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <Button x:Name="errorlogBtn" Content="ERROR LOG" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="errorlogBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="Zoznam neúspešne skopírovaných súborov:" VerticalAlignment="Top" Height="72" Width="88" Padding="7,0,0,0"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="28" Margin="103,253,0,0" VerticalAlignment="Top" Width="301"/>
    </Grid>
</Window>
